$config=~/.config/hypr/hyprland


source= $config/programs.conf
source= $config/keybinds.conf
source= $config/lookandfeel.conf
source= $config/monitors.conf
source= $config/othersettings.conf
source= $config/windowrules.conf
source= $config/workspacerules.conf
